{
  "author": "Terry Tice <nufyoot@gmail.com>",
  "name": "createsend-node",
  "description": "A node wrapper for the Campaign Monitor API.",
  "version": "0.8.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/nufyoot/createsend-node.git"
  },
  "main": "./index",
  "scripts": {
    "test": "make test-coveralls"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "request": "2.x"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "codex": "*",
    "coveralls": "*",
    "jscoverage": "*",
    "mocha-lcov-reporter": "*",
    "express": "3.8.x",
    "sleep": "*",
    "body-parser": "*"
  },
  "bugs": {
    "url": "https://github.com/nufyoot/createsend-node/issues"
  },
  "homepage": "https://github.com/nufyoot/createsend-node",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "campaign-monitor"
  ]
}
